# face-authentication-android

./: README.md  android_app.rar  data_processing_and_training_model.rar
andr-app/faceauth/: settings.gradle.kts
andr-app/faceauth/app/: build.gradle.kts
andr-app/faceauth/app/src/androidTest/java/com/vmt/faceauth/: ExampleInstrumentedTest.kt
andr-app/faceauth/app/src/main/: AndroidManifest.xml
andr-app/faceauth/app/src/main/assets/: embeddings.json  students.json
andr-app/faceauth/app/src/main/java/com/vmt/faceauth/: FaceRecognitionHelper.kt  MainActivity.kt  MainScreen.kt
andr-app/faceauth/app/src/main/java/com/vmt/faceauth/ui/theme/: Color.kt  Theme.kt  Type.kt
andr-app/faceauth/app/src/main/res/values/: id.xml  strings.xml  themes.xml
andr-app/faceauth/app/src/test/java/com/vmt/faceauth/: ExampleUnitTest.kt
andr-app/faceauth/gradle/: libs.versions.toml
andr-app/faceauth/gradle/wrapper/: gradle-wrapper.properties
data_process_and_train/: convert_data_to_json.py  convert_to_tflite.py  data_after_augmentation.py  generate_embeddings.py  lost_func.py  model_summary.json  preprocess_image.py  realtime_face_auth.py  students.json  test_image_recognition.py  test_model.py  train_facenet.py
